pipeline {
    agent any

    stages {

        stage('Switch Traffic to Stable (Green)') {
            steps {
                sh '''
                    export KUBECONFIG=$HOME/.kube/config
                    kubectl patch service sentiment-api-service \
                        -p '{"spec":{"selector":{"slot":"green"}}}'
                    echo "Traffic switched to green (stable) deployment."
                    kubectl get service sentiment-api-service -o jsonpath='{.spec.selector}'
                '''
            }
        }

    }

    post {
        success {
            echo 'Rollback complete. Stable fallback is now serving traffic.'
        }
        failure {
            echo 'Rollback FAILED. Manual intervention required.'
        }
    }
}
